# filemanagement

./: .project  Dockerfile  pom.xml
src/main/java/com/s3/filemanagement/: FileManagementApplication.java  FileManagementService.java  MvcConfig.java  Swagger2Config.java
src/main/resources/: application.properties
