#upload-dir=/home/ubuntu/byvk/images
storage_system=local
upload-dir=C:\\Users\\hema.venkatarangan\\Desktop\\images
spring.jackson.default-property-inclusion=non_null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.http.multipart.enabled = true 

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.main.allow-bean-definition-overriding=true
